language: node_js
node_js:
  - node

sudo: required

services:
  - docker

before_install:
  - docker run -dit --name emscripten -v $(pwd):/src kobogroup/emscriptentex bash

script:
  - docker exec -it  emscripten make 2>&1 | tee log.txt
  - npm install
  - make texlive.lst
  - npm run test-local
  
  
  
